<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Example of table</h1>
    <table border="1" cellpadding="10" cellspacing="5" align="center" width="75%">
        <!-- table row -->
        <thead>
            <tr>
                <th width="40%">Name</th>
                <th width="20%">HTML</th>
                <th width="20%">CSS</th>
                <th width="20%">JAVASCRIPT</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>Ravi Sharma</td>
                <td>85</td>
                <td>78</td>
                <td>90</td>
            </tr>
            <tr>
                <td bgcolor="SlateGray">Anjali Patel</td>
                <td>92</td>
                <td>88</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Amit Verma</td>
                <td>75</td>
                <td>80</td>
                <td>82</td>
            </tr>
            <tr>
                <td>Priya Nair</td>
                <td>88</td>
                <td>91</td>
                <td>87</td>
            </tr>
            <tr>
                <td>Manish Desai</td>
                <td>79</td>
                <td>85</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>