<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div, paragraph and span tag</title>
</head>

<body>
    <h1>concept div tag, paragraph and span tag</h1>
    <div align="center">
        <h3><span>भूतिया हवेली </span>की रात</h3>
        <p>
            रवि और उसके दोस्त हमेशा साहसिक यात्राओं के शौकीन थे। एक दिन, उन्हें एक पुरानी हवेली के बारे में पता चला,
            जिसे
            लोग 'भूतिया हवेली' कहते थे। गांव के लोग कहते थे कि रात में वहां अजीब-अजीब आवाजें आती हैं और कई लोगों ने वहां
            पर
            भूत देखे हैं। रवि और उसके दोस्तों को यह बात बेहद रोमांचक लगी और उन्होंने रात को हवेली जाने का फैसला किया।
            <br>

            जब वे हवेली पहुंचे, तो चारों तरफ अंधेरा था और हवेली खंडहर में बदल चुकी थी। हवेली के पास पहुँचते ही एक ठंडी
            हवा
            का झोंका उनके शरीर में सिहरन पैदा कर गया। हवेली का दरवाजा खुद ब खुद खुल गया, मानो उन्हें अंदर आने का न्योता
            दे
            रहा हो। <br>

            वे अंदर पहुंचे और देखा कि हवेली के अंदर सब कुछ जर्जर हो चुका था। दीवारों पर पुराने चित्र थे जिनकी आँखें
            अंधेरे
            में चमक रही थीं। तभी अचानक एक भयंकर आवाज आई, "तुम यहां क्या कर रहे हो?" सबने एक दूसरे को देखा, लेकिन कोई कुछ
            नहीं बोला। <br>

            रवि ने टॉर्च की रोशनी सामने की ओर डाली और देखा कि एक परछाई तेजी से उनके पास आ रही है। वे भागने लगे, लेकिन
            दरवाजा
            बंद हो चुका था। तभी दीवारों से खून टपकने लगा और हवेली की सारी खिड़कियाँ अपने आप बंद हो गईं। एक अजीब सा
            खतरनाक
            माहौल बन चुका था। <br>

            रवि के दोस्त धीरे-धीरे गायब होने लगे। आखिरी में रवि अकेला रह गया। उसने दरवाजा खोलने की बहुत कोशिश की, लेकिन
            वो
            टस से मस नहीं हुआ। तभी उसे अपनी गर्दन पर एक ठंडी सांस महसूस हुई और उसने मुड़कर देखा—एक भयानक चेहरा उसकी ओर
            देख
            रहा था। <br>

            रवि की चीख हवेली की दीवारों में गूंज गई, और फिर हवेली के दरवाजे खुद ब खुद खुल गए। लेकिन हवेली के अंदर अब कोई
            नहीं था, न रवि, न उसके दोस्त।

        </p>

        <h3>पिशाचिन की छाया</h3>
        <p>
            गांव के किनारे एक पुराना कुआँ था, जिसके बारे में कहा जाता था कि रात के समय वहां पिशाचिन का बसेरा होता है।
            दिन के
            समय लोग उस कुएं से पानी लेने जाते थे, लेकिन रात में कोई भी उस जगह के पास जाने की हिम्मत नहीं करता था। लेकिन
            मोहित, जो एक निडर युवक था, इन बातों पर विश्वास नहीं करता था। उसने तय किया कि वह रात के समय कुएं पर जाकर इस
            अफवाह
            की सच्चाई का पता लगाएगा। <br>

            एक रात, चाँदनी रात के सन्नाटे में मोहित अकेला उस कुएं की ओर चल पड़ा। रास्ता सुनसान और खामोश था। जैसे-जैसे वह
            कुएं के करीब पहुंचा, हवा की गति तेज होती गई। कुएं के पास पहुँचते ही मोहित को एक अजीब सी ठंडक महसूस होने लगी।
            उसने नीचे झाँका, कुआँ बहुत गहरा था और उसमें पानी काला दिख रहा था। <br>

            अचानक, उसे अपने पीछे किसी की आहट सुनाई दी। जब उसने मुड़कर देखा, तो वहां कोई नहीं था। वह इसे अपनी कल्पना
            समझकर
            फिर से कुएं की ओर देखने लगा। लेकिन इस बार उसकी आंखों के सामने से एक सफेद छाया तेजी से गुजरी। मोहित का दिल
            तेजी
            से धड़कने लगा। उसने सोचा कि उसे तुरंत वापस लौट जाना चाहिए, लेकिन तभी कुएं से एक धीमी आवाज आई, "आओ... मेरे
            पास
            आओ..."। <br>

            वह डर के मारे पीछे हटने लगा, लेकिन जैसे ही उसने कदम बढ़ाया, एक हाथ उसके पैर को जकड़ लिया। वह गिर पड़ा और जब
            उसने
            ऊपर देखा, तो सामने एक भयानक पिशाचिन खड़ी थी—लंबे बाल, खून से सनी आँखें, और डरावनी हंसी। पिशाचिन ने उसे अपने
            पास
            खींचने की कोशिश की, लेकिन मोहित ने अपनी सारी ताकत लगाकर खुद को छुड़ाया और दौड़ने लगा। <br>

            जैसे ही वह गांव की सीमा पर पहुँचा, पिशाचिन की चीख उसके कानों में गूंजने लगी। मोहित भागकर अपने घर पहुँचा,
            लेकिन
            उसकी आंखों के सामने अब भी पिशाचिन की भयानक छवि घूम रही थी। उस रात के बाद से मोहित कभी उस कुएं के पास नहीं
            गया और
            गांव वालों ने उस जगह को हमेशा के लिए छोड़ दिया। <br>
        </p>

    </div>
    <div>
        <h3>चतुर मुर्गा और उसके दोस्त</h3>
        <p align="right">
            एक बार की बात है, एक गांव में एक बेहद चालाक मुर्गा रहता था। उसका नाम था चिंटू। चिंटू की सबसे बड़ी खासियत थी
            कि वह किसी भी मुसीबत से अपने दिमाग का इस्तेमाल करके बाहर निकल जाता था। उसके दो दोस्त थे, एक बकरी जिसका नाम
            था बबलू और एक कुत्ता जिसका नाम था शेरू। <br/>

            एक दिन गांव में एक नया कसाई आया। कसाई ने देखा कि चिंटू मुर्गा बहुत हट्टा-कट्टा है और उसने उसे पकड़ने की
            योजना बनाई। लेकिन चिंटू तो चतुर था। जैसे ही कसाई उसे पकड़ने के लिए आगे बढ़ा, चिंटू ने जोर से बोला, "अरे भाई!
            मुझे क्यों पकड़ रहे हो? मेरी जगह तो बबलू को पकड़ा जाए। उसकी खाल तो रेशमी है, तुम उससे जैकेट बना सकते हो!" <br/>

            कसाई ने बबलू की ओर देखा और सोचा कि मुर्गा सही कह रहा है। वह बबलू की तरफ बढ़ा, लेकिन बबलू ने तुरंत जवाब दिया,
            "नहीं-नहीं, मुझे मत पकड़ो! मेरे तो बहुत सारे बाल गिर रहे हैं। शेरू को पकड़ो, उसकी खाल मोटी है और उसका मांस
            भी ज्यादा है!" <br/>

            अब कसाई शेरू की तरफ बढ़ा। शेरू को भी ये चाल समझ में आ गई। उसने झट से कहा, "अरे भाई! अगर मुझे पकड़ लिया तो
            कौन तेरी दुकान की रखवाली करेगा? और ये चिंटू मुर्गा तो रोज सुबह तुम्हें जगाने के काम आ सकता है। सोचो!" <br/>

            कसाई ने सोचा, "हां, ये भी सही है। मुझे तो सुबह उठने के लिए मुर्गा चाहिए ही होगा।" और वह चुपचाप चला गया।
            चिंटू, बबलू, और शेरू ने हंसते हुए कसाई की बेवकूफी का मजा लिया और फिर तीनों दोस्त मस्ती करने चल पड़े। <br/>
        </p>

        <h3>बिल्लू का बेतुका विचार</h3>
        <p align="justify">
            बिल्लू एक बहुत ही आलसी आदमी था, लेकिन वह खुद को दुनिया का सबसे तेज दिमाग वाला इंसान मानता था। एक दिन उसे
            अचानक बहुत तेज भूख लगी, लेकिन रसोई में कोई भी पकाने लायक चीज़ नहीं थी। उसे आलू के कुछ पैकेट मिले और उसने
            सोचा, "अगर मैं इन आलुओं को सीधे बिना पकाए खा लूं तो कितना अच्छा होगा।" <br/>

            बिल्लू ने आलू को उठाया और बिना छिलके उतारे, उसे सीधे खाने की कोशिश की। लेकिन पहले ही काटने पर उसे समझ में आ
            गया कि यह काम मुश्किल है। तब उसे एक और बेतुका विचार आया। उसने सोचा, "अगर मैं आलू को चप्पल के नीचे रखकर चलूं,
            तो यह अपने आप मुलायम हो जाएगा और फिर मैं इसे खा सकता हूं।" <br/>

            बिल्लू ने सच में आलू को अपने चप्पल के नीचे रखा और पूरे घर में घूमा। लेकिन इसके बाद जब उसने आलू उठाकर देखा,
            तो वह इतना मैला हो चुका था कि अब उसे खाने का कोई सवाल ही नहीं था! उसकी पत्नी, जो यह सब देख रही थी, हंस-हंसकर
            लोटपोट हो गई और बोली, "बिल्लू, तुम आलू को खाने से पहले पका लेते तो ज्यादा आसान होता!" <br/>

            बिल्लू ने सिर खुजाया और बोला, "अरे हां, ये तो मेरे दिमाग में आया ही नहीं।" फिर दोनों जोर-जोर से हंसने लगे और
            बिल्लू ने कसम खाई कि अब से हर चीज़ को पहले पकाकर ही खाएगा। <br/>
        </p>

    </div>
</body>

</html>