<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>using table tag to display images</h1>
    <table width="80%" border="1" align="center" cellpadding="10">
        <tr>
            <td align="center">
                <img src="images/kids.jpg" width="300" alt="image not available" />
            </td>
            <td align="center">
                <img src="images/q.webp" width="300" alt="image not available" />
            </td>
            <td align="center">
                <img src="images/2.webp" width="300" alt="image not available" />
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="images/3.webp" width="300" alt="image not available" />
            </td>
            <td align="center">
                <img src="images/4.webp" width="300" alt="image not available" />
            </td>
            <td align="center">
                <img src="images/5.webp" width="300" alt="image not available" />
            </td>
        </tr>

        <tr>
            <td align="center">
                <img src="images/6.webp" width="300" alt="image not available" />
            </td>
            <td align="center">
                <img src="images/7.webp" width="300" alt="image not available" />
            </td>
            <td align="center">
                <img src="images/8.webp" width="300" alt="image not available" />
            </td>
        </tr>

    </table>
</body>

</html>