<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Working with Links</h1>
    <hr>
    <a href="lesson1.html">Sample Page 1</a> <br>
    <a href="lesson2.html">Sample Page 2</a> <br>
    <a href="lesson3.html">Sample Page 3</a> <br>
    <a href="lesson4.html" target="_blank">Sample Page 4</a> <br>
    <a href="lesson5.html" target="_blank">Sample Page 5</a> <br>
    <a href="lesson6.html" target="_blank">Sample Page 6</a> <br>
    <a href="http://www.amazon.in" target="_blank" title="a new tab will open">Link to amazon</a>
    <a href="http://www.ibm.com">
        <img src="images/2.webp" alt="" height="100px">
    </a>
    <a href="download.zip">download zip file</a>
</body>
</html>