<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>how to create list in html</h1>
    <h2>there are two types of list ordered list, unordered list</h2>
    <!-- ordered list -->
    <ol>
        <li>आंध्र प्रदेश (Andhra Pradesh - Telugu)</li>
        <li>अरुणाचल प्रदेश (Arunachal Pradesh - Hindi)</li>
        <li>অসম (Assam - Assamese)</li>
        <li>বিহার (Bihar - Hindi)</li>
        <li>ગુજરાત (Gujarat - Gujarati)</li>
        <li>हरियाणा (Haryana - Hindi)</li>
        <li>ಹೆಮ್ಮಕಟ್ಟನಾಡು (Himachal Pradesh - Hindi)</li>
        <li>झारखंड (Jharkhand - Hindi)</li>
        <li>ಕರ್ನಾಟಕ (Karnataka - Kannada)</li>
        <li>കേരളം (Kerala - Malayalam)</li>
        <li>मध्य प्रदेश (Madhya Pradesh - Hindi)</li>
        <li>महाराष्ट्र (Maharashtra - Marathi)</li>
        <li>मणिपुर (Manipur - Meitei)</li>
        <li>मेघालय (Meghalaya - English/Garo)</li>
        <li>मिजोरम (Mizoram - Mizo)</li>
        <li>नागालैंड (Nagaland - English)</li>
        <li>ଓଡ଼ିଶା (Odisha - Odia)</li>
        <li>ਪੰਜਾਬ (Punjab - Punjabi)</li>
        <li>राजस्थान (Rajasthan - Hindi)</li>
        <li>सिक्किम (Sikkim - Nepali)</li>
        <li>தமிழ்நாடு (Tamil Nadu - Tamil)</li>
        <li>తెలంగాణ (Telangana - Telugu)</li>
        <li>त्रिपुरा (Tripura - Bengali)</li>
        <li>उत्तर प्रदेश (Uttar Pradesh - Hindi)</li>
        <li>उत्तराखंड (Uttarakhand - Hindi)</li>
        <li>পশ্চিমবঙ্গ (West Bengal - Bengali)</li>
    </ol>
    <!-- unordered list -->
    <ul type="circle">
        <li>आंध्र प्रदेश (Andhra Pradesh - Telugu)</li>
        <li>अरुणाचल प्रदेश (Arunachal Pradesh - Hindi)</li>
        <li>অসম (Assam - Assamese)</li>
        <li>বিহার (Bihar - Hindi)</li>
        <li>ગુજરાત (Gujarat - Gujarati)
            <ol>
                <li>Ahmedabad (અમદાવાદ)</li>
                <li>Amreli (અમરેલી)</li>
                <li>Anand (આણંદ)</li>
                <li>Aravalli (અરવલ્લી)</li>
                <li>Banaskantha (બનાસકાંઠા)</li>
                <li>Bharuch (ભરૂચ)</li>
                <li>Bhavnagar (ભાવનગર)</li>
                <li>Botad (બોટાદ)</li>
                <li>Chhota Udaipur (છોટા ઉદેપુર)</li>
                <li>Dahod (દાહોદ)</li>
                <li>Dang (ડાંગ)</li>
                <li>Devbhoomi Dwarka (દેવભૂમિ દ્વારકા)</li>
                <li>Gandhinagar (ગાંધીનગર)</li>
                <li>Gir Somnath (ગિર સોમનાથ)</li>
                <li>Jamnagar (જામનગર)</li>
                <li>Junagadh (જૂનાગઢ)</li>
                <li>Kheda (ખેડા)</li>
                <li>Kutch (કચ્છ)</li>
                <li>Mahisagar (મહીસાગર)</li>
                <li>Mehsana (મહેસાણા)</li>
                <li>Morbi (મોરબી)</li>
                <li>Narmada (નર્મદા)</li>
                <li>Navsari (નવસારી)</li>
                <li>Panchmahal (પંચમહાલ)</li>
                <li>Patan (પાટણ)</li>
                <li>Porbandar (પોરબંદર)</li>
                <li>Rajkot (રાજકોટ)</li>
                <li>Sabarkantha (સાબરકાંઠા)</li>
                <li>Surat (સુરત)</li>
                <li>Surendranagar (સુરેન્દ્રનગર)</li>
                <li>Tapi (તાપી)</li>
                <li>Vadodara (વડોદરા)</li>
                <li>Valsad (વલસાડ)</li>
            </ol>
        </li>
        <li>हरियाणा (Haryana - Hindi)</li>
        <li>ಹೆಮ್ಮಕಟ್ಟನಾಡು (Himachal Pradesh - Hindi)</li>
        <li>झारखंड (Jharkhand - Hindi)</li>
        <li>ಕರ್ನಾಟಕ (Karnataka - Kannada)</li>
        <li>കേരളം (Kerala - Malayalam)</li>
        <li>मध्य प्रदेश (Madhya Pradesh - Hindi)</li>
        <li>महाराष्ट्र (Maharashtra - Marathi)</li>
        <li>मणिपुर (Manipur - Meitei)</li>
        <li>मेघालय (Meghalaya - English/Garo)</li>
        <li>मिजोरम (Mizoram - Mizo)</li>
        <li>नागालैंड (Nagaland - English)</li>
        <li>ଓଡ଼ିଶା (Odisha - Odia)</li>
        <li>ਪੰਜਾਬ (Punjab - Punjabi)</li>
        <li>राजस्थान (Rajasthan - Hindi)</li>
        <li>सिक्किम (Sikkim - Nepali)</li>
        <li>தமிழ்நாடு (Tamil Nadu - Tamil)</li>
        <li>తెలంగాణ (Telangana - Telugu)</li>
        <li>त्रिपुरा (Tripura - Bengali)</li>
        <li>उत्तर प्रदेश (Uttar Pradesh - Hindi)</li>
        <li>उत्तराखंड (Uttarakhand - Hindi)</li>
        <li>পশ্চিমবঙ্গ (West Bengal - Bengali)</li>
    </ul>
</body>
</html>