<html>
    <head>
        <title>
            lesson 2 in html @ the easylearn academy
        </title>
    </head>
    <body>
        <h1>હનુમાન્ ચાલીસા ...</h1>
        <hr>
        <h2>દોહા</h2>
શ્રી ગુરુ ચરણ સરોજ રજ નિજમન મુકુર સુધારિ । <br>
વરણૌ રઘુવર વિમલયશ જો દાયક ફલચારિ ॥ <br>
બુદ્ધિહીન તનુજાનિકૈ સુમિરૌ પવન કુમાર । <br>
બલ બુદ્ધિ વિદ્યા દેહુ મોહિ હરહુ કલેશ વિકાર ॥ <br> <br>

<h2>ધ્યાનમ્</h2>
ગોષ્પદીકૃત વારાશિં મશકીકૃત રાક્ષસમ્ । <br>
રામાયણ મહામાલા રત્નં વંદે-(અ)નિલાત્મજમ્ ॥ <br>
યત્ર યત્ર રઘુનાથ કીર્તનં તત્ર તત્ર કૃતમસ્તકાંજલિમ્ । <br>
ભાષ્પવારિ પરિપૂર્ણ લોચનં મારુતિં નમત રાક્ષસાંતકમ્ ॥ <br>

<h2>ચૌપાઈ</h2>
<pre>
    જય હનુમાન જ્ઞાન ગુણ સાગર ।
    જય કપીશ તિહુ લોક ઉજાગર ॥ 1 ॥

    રામદૂત અતુલિત બલધામા ।
    અંજનિ પુત્ર પવનસુત નામા ॥ 2 ॥

    મહાવીર વિક્રમ બજરંગી ।
    કુમતિ નિવાર સુમતિ કે સંગી ॥3 ॥

    કંચન વરણ વિરાજ સુવેશા ।
    કાનન કુંડલ કુંચિત કેશા ॥ 4 ॥

    હાથવજ્ર ઔ ધ્વજા વિરાજૈ ।
    કાંથે મૂંજ જનેવૂ સાજૈ ॥ 5॥

    શંકર સુવન કેસરી નંદન ।
    તેજ પ્રતાપ મહાજગ વંદન ॥ 6 ॥

    વિદ્યાવાન ગુણી અતિ ચાતુર ।
    રામ કાજ કરિવે કો આતુર ॥ 7 ॥

    પ્રભુ ચરિત્ર સુનિવે કો રસિયા ।
    રામલખન સીતા મન બસિયા ॥ 8॥

    સૂક્ષ્મ રૂપધરિ સિયહિ દિખાવા ।
    વિકટ રૂપધરિ લંક જલાવા ॥ 9 ॥

    ભીમ રૂપધરિ અસુર સંહારે ।
    રામચંદ્ર કે કાજ સંવારે ॥ 10 ॥

    લાય સંજીવન લખન જિયાયે ।
    શ્રી રઘુવીર હરષિ ઉરલાયે ॥ 11 ॥

    રઘુપતિ કીન્હી બહુત બડાયી (ઈ) ।
    તુમ મમ પ્રિય ભરત સમ ભાયી ॥ 12 ॥

    સહસ્ર વદન તુમ્હરો યશગાવૈ ।
    અસ કહિ શ્રીપતિ કંઠ લગાવૈ ॥ 13 ॥

    સનકાદિક બ્રહ્માદિ મુનીશા ।
    નારદ શારદ સહિત અહીશા ॥ 14 ॥

    યમ કુબેર દિગપાલ જહાં તે ।
    કવિ કોવિદ કહિ સકે કહાં તે ॥ 15 ॥

    તુમ ઉપકાર સુગ્રીવહિ કીન્હા ।
    રામ મિલાય રાજપદ દીન્હા ॥ 16 ॥

    તુમ્હરો મંત્ર વિભીષણ માના ।
    લંકેશ્વર ભયે સબ જગ જાના ॥ 17 ॥

    યુગ સહસ્ર યોજન પર ભાનૂ ।
    લીલ્યો તાહિ મધુર ફલ જાનૂ ॥ 18 ॥

    પ્રભુ મુદ્રિકા મેલિ મુખ માહી ।
    જલધિ લાંઘિ ગયે અચરજ નાહી ॥ 19 ॥

    દુર્ગમ કાજ જગત કે જેતે ।
    સુગમ અનુગ્રહ તુમ્હરે તેતે ॥ 20 ॥

    રામ દુઆરે તુમ રખવારે ।
    હોત ન આજ્ઞા બિનુ પૈસારે ॥ 21 ॥

    સબ સુખ લહૈ તુમ્હારી શરણા ।
    તુમ રક્ષક કાહૂ કો ડર ના ॥ 22 ॥

    આપન તેજ સમ્હારો આપૈ ।
    તીનોં લોક હાંક તે કાંપૈ ॥ 23 ॥

    ભૂત પિશાચ નિકટ નહિ આવૈ ।
    મહવીર જબ નામ સુનાવૈ ॥ 24 ॥

    નાસૈ રોગ હરૈ સબ પીરા ।
    જપત નિરંતર હનુમત વીરા ॥ 25 ॥

    સંકટ સે હનુમાન છુડાવૈ ।
    મન ક્રમ વચન ધ્યાન જો લાવૈ ॥ 26 ॥

    સબ પર રામ તપસ્વી રાજા ।
    તિનકે કાજ સકલ તુમ સાજા ॥ 27 ॥

    ઔર મનોરથ જો કોયિ લાવૈ ।
    તાસુ અમિત જીવન ફલ પાવૈ ॥ 28 ॥

    ચારો યુગ પ્રતાપ તુમ્હારા ।
    હૈ પ્રસિદ્ધ જગત ઉજિયારા ॥ 29 ॥

    સાધુ સંત કે તુમ રખવારે ।
    અસુર નિકંદન રામ દુલારે ॥ 30 ॥

    અષ્ઠસિદ્ધિ નવ નિધિ કે દાતા ।
    અસ વર દીન્હ જાનકી માતા ॥ 31 ॥

    રામ રસાયન તુમ્હારે પાસા ।
    સદા રહો રઘુપતિ કે દાસા ॥ 32 ॥

    તુમ્હરે ભજન રામકો પાવૈ ।
    જન્મ જન્મ કે દુખ બિસરાવૈ ॥ 33 ॥

    અંત કાલ રઘુપતિ પુરજાયી ।
    જહાં જન્મ હરિભક્ત કહાયી ॥ 34 ॥

    ઔર દેવતા ચિત્ત ન ધરયી ।
    હનુમત સેયિ સર્વ સુખ કરયી ॥ 35 ॥

    સંકટ ક(હ)ટૈ મિટૈ સબ પીરા ।
    જો સુમિરૈ હનુમત બલ વીરા ॥ 36 ॥

    જૈ જૈ જૈ હનુમાન ગોસાયી ।
    કૃપા કરહુ ગુરુદેવ કી નાયી ॥ 37 ॥

    જો શત વાર પાઠ કર કોયી ।
    છૂટહિ બંદિ મહા સુખ હોયી ॥ 38 ॥

    જો યહ પડૈ હનુમાન ચાલીસા ।
    હોય સિદ્ધિ સાખી ગૌરીશા ॥ 39 ॥

    તુલસીદાસ સદા હરિ ચેરા ।
    કીજૈ નાથ હૃદય મહ ડેરા ॥ 40 ॥
</pre>
<h2>દોહા</h2>
પવન તનય સંકટ હરણ - મંગળ મૂરતિ રૂપ્ ।<br>
રામ લખન સીતા સહિત - હૃદય બસહુ સુરભૂપ્ ॥<br>
સિયાવર રામચંદ્રકી જય ।<br>
પવનસુત હનુમાનકી જય ।<br>
બોલો ભાયી સબ સંતનકી જય ।<br>
    </body>
</html>