<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <h1>formatting tags</h1>
    <b> this is bold</b>
    <i>this is italic</i>
    <u>this is underline </u>
    <b><i><u>this is bold italic and underline</u></i></b>
    <strike>this is strikeout </strike>
    <hr width="50%" align="left" />

    <font color="red" size="+6" face="georgia"> this is serif text </font> <br>

    <font size="+5" face="verdana" color="#0000ff">this is sens serif text </font> <br>


    <font face='Courier New' color='#1fff10' size="+4"> this is monospace text</font>

    <kbd>this is keyboard effect</kbd>
    <code>this is code effect</code>
    <br/>
    <b>circle area's formula</b> : &pi;*r<sup>2</sup>
    <h3>&#8377; 12500</h3>
    <h3>&trade;</h3>
    <h3>water H<sub>2</sub>0</h3>
</body>

</html>